# bookify

./: README.md  pom.xml  variables.sh
notify/: pom.xml
notify/src/main/java/com/demo/: JsonConverter.java  NotificationApplication.java  RabbitMqConfig.java  UserRegisteredListener.java  UserRegistrationPayload.java
notify/src/main/resources/: application.properties
store/: pom.xml
store/docker/: docker-compose.yml
store/docker/prometheus/: alertmanager.yml  prometheus.yml
store/src/main/java/com/demo/: StoreApplication.java
store/src/main/java/com/demo/catalog/application/: AuthorService.java  CatalogService.java
store/src/main/java/com/demo/catalog/application/commands/: CreateAuthorCommand.java  CreateBookCommand.java  RestBookCommand.java  UpdateBookCommand.java  UpdateBookCoverCommand.java
store/src/main/java/com/demo/catalog/application/exceptions/: AuthorNotFoundException.java  ParseCsvException.java
store/src/main/java/com/demo/catalog/application/responses/: AuthorResponse.java  CatalogDto.java  UpdateBookResponse.java
store/src/main/java/com/demo/catalog/domain/: Author.java  Book.java
store/src/main/java/com/demo/catalog/infrastructure/: AuthorRepository.java  BookRepository.java
store/src/main/java/com/demo/catalog/web/: AuthorController.java  BookRequestParams.java  CatalogController.java
store/src/main/java/com/demo/order/application/: OrderStatusRequest.java  OrdersProperties.java  RichOrder.java
store/src/main/java/com/demo/order/application/exceptions/: InvalidStatusStateChangeException.java  OutOfStockException.java
store/src/main/java/com/demo/order/application/job/: AbandonedOrdersJob.java
store/src/main/java/com/demo/order/application/placeOrder/: Error.java
store/src/main/java/com/demo/order/application/placeOrder/commands/: OrderItemCommand.java  PlaceOrderCommand.java  UpdateStatusCommand.java
store/src/main/java/com/demo/order/application/placeOrder/responses/: PlaceOrderResponse.java  UpdateStatusResponse.java
store/src/main/java/com/demo/order/application/policies/: DeliveryDiscountPolicy.java  DiscountPolicy.java  TotalPriceDiscountPolicy.java
store/src/main/java/com/demo/order/application/price/: OrderPrice.java  PriceService.java
store/src/main/java/com/demo/order/application/services/: ManipulateOrderService.java  QueryOrderService.java
store/src/main/java/com/demo/order/domain/: Delivery.java  Order.java  OrderItem.java  OrderStatus.java  Recipient.java  UpdateStatusResult.java
store/src/main/java/com/demo/order/infrastructure/: OrderRepository.java  RecipientRepository.java
store/src/main/java/com/demo/order/web/: OrderController.java  OrderRequestParams.java
store/src/main/java/com/demo/security/: AdminConfig.java  AppConfig.java  JwtAuthFilter.java  JwtService.java  LoginCommand.java  OpenApiConfiguration.java  SecurityConfig.java  UserSecurity.java
store/src/main/java/com/demo/shared/: Either.java  JsonConverter.java
store/src/main/java/com/demo/shared/clock/: Clock.java  SystemClock.java
store/src/main/java/com/demo/shared/errors/: GlobalErrorHandler.java  Problem.java
store/src/main/java/com/demo/shared/jpa/: BaseEntity.java
store/src/main/java/com/demo/shared/messaging/: QueueConfig.java  RabbitMqConfig.java
store/src/main/java/com/demo/shared/money/: Money.java
store/src/main/java/com/demo/shared/web/: CreatedUri.java  PagedRequest.java
store/src/main/java/com/demo/upload/application/: SaveUploadCommand.java  UploadResponse.java  UploadService.java
store/src/main/java/com/demo/upload/domain/: Upload.java
store/src/main/java/com/demo/upload/infrastructure/: UploadRepository.java
store/src/main/java/com/demo/upload/web/: UploadController.java
store/src/main/java/com/demo/users/application/: UserService.java
store/src/main/java/com/demo/users/application/commands/: ChangePasswordCommand.java  LoginCommand.java  RegisterCommand.java
store/src/main/java/com/demo/users/application/responses/: ChangePasswordResponse.java  LoginDto.java  LoginResponse.java  RegisterResponse.java  UserRegistrationPayload.java
store/src/main/java/com/demo/users/application/validators/: Password.java  PasswordValidator.java
store/src/main/java/com/demo/users/domain/: Role.java  User.java
store/src/main/java/com/demo/users/infrastructure/: UserRepository.java
store/src/main/java/com/demo/users/web/: UserController.java
store/src/main/resources/: application.properties
store/src/main/resources/db/migration/: V1__users.sql  V2__catalog.sql  V3__orders.sql  V4__upload.sql
store/src/test/java/com/demo/catalog/web/: CatalogControllerTests.java
store/src/test/java/com/demo/orders/application/job/: AbandonedOrdersJobTests.java
store/src/test/java/com/demo/orders/application/policies/: DeliveryDiscountPolicyTests.java  TotalPriceDiscountPolicyTests.java
store/src/test/java/com/demo/orders/application/services/: QueryOrderServiceTests.java
store/src/test/java/com/demo/orders/web/: OrderControllerTests.java
store/src/test/java/com/demo/users/application/: UserServiceTests.java
store/src/test/java/com/demo/users/application/validators/: PasswordValidatorTests.java
store/src/test/java/com/demo/users/web/: UserControllerTests.java
store/src/test/java/utils/: BaseContainerTests.java  FakeClock.java
